{
    "dart.lineLength": 100,
    "java.configuration.updateBuildConfiguration": "automatic",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
    },
    "java.project.sourcePaths": [
        "lib/features/home/companies_and_user/presentation/developer_company"
    ]
}